Municipality	Cases	Cases/100k
s-Hertogenbosch	97	62.5
Aa en Hunze	1	3.9
Aalsmeer	8	25.1
Aalten	1	3.7
Achtkarspelen	0	0
Alblasserdam	6	29.8
Albrandswaard	5	19.5
Alkmaar	36	32.9
Almelo	15	20.5
Almere	80	37.8
Alphen aan den Rijn	40	35.7
Alphen-Chaam	14	137.1
Altena	24	42.9
Ameland	0	0
Amersfoort	37	23.5
Amstelveen	39	42.5
Amsterdam	341	39.1
Apeldoorn	30	18.3
Appingedam	2	17.2
Arnhem	46	28.5
Assen	9	13.1
Asten	8	47.8
Baarle-Nassau	1	14.6
Baarn	7	28.1
Barendrecht	21	43.1
Barneveld	10	16.9
Beek	11	69.3
Beekdaelen	34	94.5
Beemster	4	39.9
Beesel	13	96.4
Berg en Dal	25	71.4
Bergeijk	9	48.3
Bergen (L.)	5	38.2
Bergen (NH.)	15	50.3
Bergen op Zoom	15	22.2
Berkelland	2	4.6
Bernheze	72	230.4
Best	24	80
Beuningen	17	65.7
Beverwijk	10	24
Bladel	13	63.7
Blaricum	5	43.3
Bloemendaal	5	21.2
Bodegraven-Reeuwijk	5	14.3
Boekel	28	259.6
Borger-Odoorn	2	7.8
Borne	13	55.8
Borsele	4	17.6
Boxmeer	15	51.1
Boxtel	12	39
Breda	127	68.9
Brielle	7	40.5
Bronckhorst	2	5.5
Brummen	7	33.7
Brunssum	25	89.9
Bunnik	6	39.5
Bunschoten	3	13.7
Buren	7	26.2
Capelle aan den IJssel	27	40.2
Castricum	13	36.1
Coevorden	9	25.5
Cranendonck	45	212.6
Cuijk	8	31.8
Culemborg	20	69.1
Dalfsen	13	45.5
Dantumadiel	2	10.6
De Bilt	19	44.1
De Fryske Marren	12	23.3
De Ronde Venen	22	49.5
De Wolden	5	20.6
Delft	29	28
Delfzijl	5	20.3
Den Helder	8	14.2
Deurne	44	135.5
Deventer	29	28.8
Diemen	4	13
Dinkelland	16	60.4
Doesburg	4	36.1
Doetinchem	7	12.1
Dongen	12	45.8
Dordrecht	55	46.1
Drechterland	2	10.1
Drimmelen	15	55
Dronten	15	36.1
Druten	16	84.6
Duiven	7	27.9
Echt-Susteren	30	94.9
Edam-Volendam	14	38.7
Ede	42	35.8
Eemnes	1	10.8
Eersel	18	93.2
Eijsden-Margraten	36	139.8
Eindhoven	93	39.7
Elburg	6	25.9
Emmen	12	11.2
Enkhuizen	15	80.7
Enschede	39	24.4
Epe	13	39.2
Ermelo	14	51.8
Etten-Leur	31	70.6
Geertruidenberg	9	41.8
Geldrop-Mierlo	20	50.3
Gemert-Bakel	61	198.5
Gennep	12	70.9
Gilze en Rijen	15	56.7
Goeree-Overflakkee	39	77.9
Goes	8	21
Goirle	23	96.2
Gooise Meren	19	32.7
Gorinchem	11	29.7
Gouda	24	32.7
Grave	15	120.6
Groningen	14	6
Gulpen-Wittem	13	91.7
Haaksbergen	11	45.3
Haaren	15	104.4
Haarlem	37	22.7
Haarlemmermeer	42	26.9
Halderberge	9	29.7
Hardenberg	12	19.7
Harderwijk	10	20.6
Hardinxveld-Giessendam	1	5.5
Harlingen	2	12.7
Hattem	7	57.3
Heemskerk	19	48.5
Heemstede	8	29.4
Heerde	22	118.4
Heerenveen	10	19.8
Heerhugowaard	22	38.2
Heerlen	84	96.5
Heeze-Leende	8	49.5
Heiloo	8	33.4
Hellendoorn	6	16.7
Hellevoetsluis	8	19.9
Helmond	54	58.4
Hendrik-Ido-Ambacht	4	12.8
Hengelo	12	14.8
Het Hogeland	5	10.5
Heumen	14	85.1
Heusden	34	76.1
Hillegom	5	22.5
Hilvarenbeek	6	38.7
Hilversum	18	19.8
Hoeksche Waard	57	65.2
Hof van Twente	13	37.1
Hollands Kroon	26	53.7
Hoogeveen	9	16.2
Hoorn	22	30
Horst aan de Maas	36	84.8
Houten	16	31.9
Huizen	15	36.3
Hulst	6	21.8
IJsselstein	26	76.2
Kaag en Braassem	5	18.3
Kampen	42	77.3
Kapelle	1	7.9
Katwijk	14	21.3
Kerkrade	40	87.4
Koggenland	6	26.4
Krimpen aan den IJssel	5	16.9
Krimpenerwaard	33	58.6
Laarbeek	27	119.8
Landerd	26	165.3
Landgraaf	31	82.8
Landsmeer	3	26.1
Langedijk	14	49.7
Lansingerland	26	41.7
Laren	8	71
Leeuwarden	29	23.4
Leiden	25	20
Leiderdorp	7	25.9
Leidschendam-Voorburg	15	19.6
Lelystad	33	42
Leudal	47	130.9
Leusden	6	19.7
Lingewaard	21	45.1
Lisse	5	21.8
Lochem	5	14.8
Loon op Zand	20	85.4
Lopik	15	103.7
Loppersum	0	0
Losser	6	26.4
Maasdriel	12	47.9
Maasgouw	21	87.6
Maassluis	12	36.1
Maastricht	109	89.7
Medemblik	10	22.2
Meerssen	11	58.4
Meierijstad	150	184.7
Meppel	5	14.7
Middelburg	13	26.6
Midden-Delfland	3	15.5
Midden-Drenthe	6	18.1
Midden-Groningen	4	6.6
Mill en Sint Hubert	7	64
Moerdijk	7	18.8
Molenlanden	15	34.1
Montferland	5	13.9
Montfoort	11	79
Mook en Middelaar	4	51
Neder-Betuwe	29	119.1
Nederweert	25	146.9
Nieuwegein	25	39.4
Nieuwkoop	7	24.3
Nijkerk	18	41.7
Nijmegen	98	55.1
Nissewaard	25	29.3
Noardeast-Fryslân	4	8.8
Noord-Beveland	1	13.5
Noordenveld	1	3.2
Noordoostpolder	8	16.9
Noordwijk	11	25.3
Nuenen, Gerwen en Nederwetten	12	51.3
Nunspeet	23	82.6
Oegstgeest	5	20.1
Oirschot	9	48.1
Oisterwijk	13	49.5
Oldambt	1	2.6
Oldebroek	13	55
Oldenzaal	11	34.6
Olst-Wijhe	9	49.3
Ommen	7	38.9
Oost Gelre	4	13.5
Oosterhout	25	44.7
Ooststellingwerf	1	3.9
Oostzaan	6	61.6
Opmeer	1	8.4
Opsterland	5	16.8
Oss	104	113.1
Oude IJsselstreek	5	12.7
Ouder-Amstel	4	28.5
Oudewater	20	195.6
Overbetuwe	47	98.1
Papendrecht	3	9.3
Peel en Maas	124	285.6
Pekela	4	32.8
Pijnacker-Nootdorp	15	27.1
Purmerend	50	61.6
Putten	2	8.3
Raalte	20	53
Reimerswaal	4	17.6
Renkum	12	38.2
Renswoude	3	55.1
Reusel-De Mierden	7	53.4
Rheden	28	64
Rhenen	3	14.9
Ridderkerk	27	58.4
Rijssen-Holten	17	44.5
Rijswijk	16	29.4
Roerdalen	21	102.1
Roermond	37	63.5
Roosendaal	15	19.4
Rotterdam	211	32.4
Rozendaal	1	58.7
Rucphen	6	26.2
s-Gravenhage	151	27.7
Schagen	14	30.1
Scherpenzeel	2	20.2
Schiedam	27	34.3
Schiermonnikoog	0	0
Schouwen-Duiveland	9	26.6
Simpelveld	15	142.2
Sint Anthonis	16	137.1
Sint-Michielsgestel	18	61.6
Sittard-Geleen	74	80.1
Sliedrecht	5	19.8
Sluis	6	25.8
Smallingerland	6	10.7
Soest	16	34.3
Someren	20	103.2
Son en Breugel	22	127
Stadskanaal	0	0
Staphorst	4	23.3
Stede Broec	15	69
Steenbergen	9	36.7
Steenwijkerland	9	20.4
Stein	33	132
Stichtse Vecht	25	38.5
Súdwest-Fryslân	14	15.6
Terneuzen	17	31.2
Terschelling	0	0
Texel	3	22.1
Teylingen	11	29.4
Tholen	31	120.4
Tiel	28	66.4
Tilburg	148	67.3
Tubbergen	10	47
Twenterand	8	23.7
Tynaarlo	7	20.7
Tytsjerksteradiel	4	12.5
Uden	82	194.7
Uitgeest	3	22
Uithoorn	12	40.7
Urk	16	76.1
Utrecht	134	37.5
Utrechtse Heuvelrug	19	38.3
Vaals	7	69.3
Valkenburg aan de Geul	13	79.5
Valkenswaard	10	32.1
Veendam	1	3.7
Veenendaal	15	22.6
Veere	4	18.3
Veldhoven	16	35.2
Velsen	19	27.7
Venlo	100	98.2
Venray	33	75.7
Vijfheerenlanden	20	35.2
Vlaardingen	22	30
Vlieland	0	0
Vlissingen	7	15.8
Voerendaal	11	88.2
Voorschoten	8	31.2
Voorst	8	32.6
Vught	31	116.7
Waadhoeke	6	13
Waalre	3	17.2
Waalwijk	18	37
Waddinxveen	9	30.7
Wageningen	9	22.7
Wassenaar	5	19.1
Waterland	10	57.4
Weert	43	85.8
Weesp	8	40.5
West Betuwe	24	46.9
West Maas en Waal	11	56.9
Westerkwartier	12	18.9
Westerveld	3	15.4
Westervoort	5	33.4
Westerwolde	5	19.4
Westland	38	34.4
Weststellingwerf	2	7.7
Westvoorne	5	33.9
Wierden	2	8.2
Wijchen	34	82.7
Wijdemeren	6	24.6
Wijk bij Duurstede	8	33.5
Winterswijk	1	3.5
Woensdrecht	4	18.3
Woerden	33	63.1
Wormerland	13	79.8
Woudenberg	7	52.4
Zaanstad	78	49.8
Zaltbommel	13	45
Zandvoort	7	40.9
Zeewolde	6	26.5
Zeist	25	38.5
Zevenaar	27	61.7
Zoetermeer	30	23.9
Zoeterwoude	2	23.2
Zuidplas	14	31.9
Zundert	15	68.7
Zutphen	12	25
Zwartewaterland	25	110.2
Zwijndrecht	11	24.6
Zwolle	38	29.5
