Municipality	Cases	Cases/100k
s-Hertogenbosch	69	44.5
Aa en Hunze	1	3.9
Aalsmeer	5	15.7
Aalten	1	3.7
Achtkarspelen	0	0
Alblasserdam	2	9.9
Albrandswaard	5	19.5
Alkmaar	21	19.2
Almelo	10	13.7
Almere	50	23.6
Alphen aan den Rijn	32	28.6
Alphen-Chaam	9	88.1
Altena	19	33.9
Ameland	0	0
Amersfoort	24	15.3
Amstelveen	31	33.8
Amsterdam	246	28.2
Apeldoorn	22	13.4
Appingedam	1	8.6
Arnhem	30	18.6
Assen	7	10.2
Asten	5	29.9
Baarle-Nassau	1	14.6
Baarn	2	8
Barendrecht	17	34.9
Barneveld	8	13.5
Beek	0	0
Beekdaelen	12	33.4
Beemster	2	20
Beesel	10	74.2
Berg en Dal	17	48.6
Bergeijk	5	26.8
Bergen (L.)	3	22.9
Bergen (NH.)	10	33.5
Bergen op Zoom	13	19.3
Berkelland	1	2.3
Bernheze	61	195.2
Best	19	63.4
Beuningen	12	46.3
Beverwijk	7	16.8
Bladel	10	49
Blaricum	2	17.3
Bloemendaal	3	12.7
Bodegraven-Reeuwijk	3	8.6
Boekel	23	213.3
Borger-Odoorn	1	3.9
Borne	10	42.9
Borsele	3	13.2
Boxmeer	10	34
Boxtel	9	29.2
Breda	118	64
Brielle	5	28.9
Bronckhorst	1	2.8
Brummen	4	19.3
Brunssum	9	32.4
Bunnik	4	26.3
Bunschoten	2	9.1
Buren	5	18.7
Capelle aan den IJssel	22	32.8
Castricum	8	22.2
Coevorden	6	17
Cranendonck	35	165.4
Cuijk	6	23.9
Culemborg	15	51.8
Dalfsen	7	24.5
Dantumadiel	0	0
De Bilt	13	30.1
De Fryske Marren	11	21.3
De Ronde Venen	12	27
De Wolden	2	8.2
Delft	22	21.2
Delfzijl	4	16.2
Den Helder	6	10.7
Deurne	37	113.9
Deventer	22	21.8
Diemen	4	13
Dinkelland	13	49.1
Doesburg	3	27.1
Doetinchem	5	8.6
Dongen	7	26.7
Dordrecht	30	25.1
Drechterland	1	5.1
Drimmelen	14	51.3
Dronten	10	24.1
Druten	13	68.7
Duiven	4	15.9
Echt-Susteren	22	69.6
Edam-Volendam	10	27.6
Ede	29	24.8
Eemnes	1	10.8
Eersel	13	67.3
Eijsden-Margraten	6	23.3
Eindhoven	62	26.4
Elburg	4	17.3
Emmen	6	5.6
Enkhuizen	14	75.3
Enschede	28	17.5
Epe	10	30.1
Ermelo	9	33.3
Etten-Leur	23	52.4
Geertruidenberg	7	32.5
Geldrop-Mierlo	10	25.2
Gemert-Bakel	56	182.3
Gennep	11	65
Gilze en Rijen	13	49.2
Goeree-Overflakkee	26	51.9
Goes	6	15.8
Goirle	17	71.1
Gooise Meren	15	25.8
Gorinchem	10	27
Gouda	13	17.7
Grave	10	80.4
Groningen	11	4.7
Gulpen-Wittem	2	14.1
Haaksbergen	6	24.7
Haaren	14	97.4
Haarlem	31	19
Haarlemmermeer	32	20.5
Halderberge	9	29.7
Hardenberg	9	14.8
Harderwijk	8	16.5
Hardinxveld-Giessendam	1	5.5
Harlingen	1	6.4
Hattem	5	40.9
Heemskerk	17	43.4
Heemstede	5	18.4
Heerde	19	102.2
Heerenveen	7	13.9
Heerhugowaard	19	33
Heerlen	26	29.9
Heeze-Leende	6	37.2
Heiloo	5	20.9
Hellendoorn	4	11.1
Hellevoetsluis	6	14.9
Helmond	38	41.1
Hendrik-Ido-Ambacht	3	9.6
Hengelo	7	8.6
Het Hogeland	4	8.4
Heumen	8	48.6
Heusden	25	55.9
Hillegom	3	13.5
Hilvarenbeek	5	32.2
Hilversum	15	16.5
Hoeksche Waard	30	34.3
Hof van Twente	9	25.7
Hollands Kroon	20	41.3
Hoogeveen	5	9
Hoorn	16	21.8
Horst aan de Maas	25	58.9
Houten	10	19.9
Huizen	12	29.1
Hulst	4	14.5
IJsselstein	18	52.8
Kaag en Braassem	4	14.7
Kampen	38	69.9
Kapelle	1	7.9
Katwijk	9	13.7
Kerkrade	10	21.9
Koggenland	6	26.4
Krimpen aan den IJssel	3	10.2
Krimpenerwaard	27	47.9
Laarbeek	24	106.5
Landerd	21	133.5
Landgraaf	7	18.7
Landsmeer	3	26.1
Langedijk	8	28.4
Lansingerland	16	25.6
Laren	6	53.2
Leeuwarden	19	15.3
Leiden	18	14.4
Leiderdorp	5	18.5
Leidschendam-Voorburg	7	9.1
Lelystad	25	31.8
Leudal	33	91.9
Leusden	5	16.4
Lingewaard	17	36.5
Lisse	3	13.1
Lochem	2	5.9
Loon op Zand	15	64.1
Lopik	10	69.1
Loppersum	0	0
Losser	3	13.2
Maasdriel	11	43.9
Maasgouw	12	50.1
Maassluis	8	24.1
Maastricht	26	21.4
Medemblik	10	22.2
Meerssen	3	15.9
Meierijstad	112	137.9
Meppel	4	11.8
Middelburg	12	24.6
Midden-Delfland	2	10.3
Midden-Drenthe	4	12.1
Midden-Groningen	4	6.6
Mill en Sint Hubert	6	54.8
Moerdijk	6	16.2
Molenlanden	10	22.8
Montferland	4	11.1
Montfoort	9	64.7
Mook en Middelaar	3	38.2
Neder-Betuwe	26	106.8
Nederweert	24	141
Nieuwegein	17	26.8
Nieuwkoop	5	17.4
Nijkerk	11	25.5
Nijmegen	79	44.5
Nissewaard	20	23.5
Noardeast-Fryslân	4	8.8
Noord-Beveland	0	0
Noordenveld	1	3.2
Noordoostpolder	6	12.7
Noordwijk	8	18.4
Nuenen, Gerwen en Nederwetten	9	38.5
Nunspeet	17	61.1
Oegstgeest	3	12.1
Oirschot	6	32
Oisterwijk	10	38.1
Oldambt	1	2.6
Oldebroek	8	33.8
Oldenzaal	8	25.1
Olst-Wijhe	5	27.4
Ommen	4	22.2
Oost Gelre	2	6.8
Oosterhout	24	42.9
Ooststellingwerf	1	3.9
Oostzaan	3	30.8
Opmeer	1	8.4
Opsterland	4	13.4
Oss	78	84.8
Oude IJsselstreek	2	5.1
Ouder-Amstel	3	21.4
Oudewater	15	146.7
Overbetuwe	38	79.3
Papendrecht	1	3.1
Peel en Maas	107	246.4
Pekela	4	32.8
Pijnacker-Nootdorp	10	18.1
Purmerend	37	45.5
Putten	1	4.1
Raalte	16	42.4
Reimerswaal	4	17.6
Renkum	11	35
Renswoude	1	18.4
Reusel-De Mierden	4	30.5
Rheden	22	50.3
Rhenen	3	14.9
Ridderkerk	22	47.6
Rijssen-Holten	8	21
Rijswijk	12	22
Roerdalen	16	77.8
Roermond	30	51.5
Roosendaal	12	15.5
Rotterdam	132	20.3
Rozendaal	1	58.7
Rucphen	4	17.5
s-Gravenhage	96	17.6
Schagen	10	21.5
Scherpenzeel	0	0
Schiedam	21	26.7
Schiermonnikoog	0	0
Schouwen-Duiveland	7	20.7
Simpelveld	2	19
Sint Anthonis	14	119.9
Sint-Michielsgestel	14	47.9
Sittard-Geleen	25	27
Sliedrecht	2	7.9
Sluis	4	17.2
Smallingerland	5	8.9
Soest	9	19.3
Someren	13	67.1
Son en Breugel	18	103.9
Stadskanaal	0	0
Staphorst	1	5.8
Stede Broec	11	50.6
Steenbergen	7	28.6
Steenwijkerland	7	15.9
Stein	11	44
Stichtse Vecht	16	24.6
Súdwest-Fryslân	13	14.4
Terneuzen	13	23.9
Terschelling	0	0
Texel	1	7.4
Teylingen	7	18.7
Tholen	23	89.3
Tiel	21	49.8
Tilburg	119	54.1
Tubbergen	7	32.9
Twenterand	5	14.8
Tynaarlo	5	14.8
Tytsjerksteradiel	1	3.1
Uden	73	173.3
Uitgeest	3	22
Uithoorn	9	30.5
Urk	11	52.3
Utrecht	80	22.4
Utrechtse Heuvelrug	10	20.2
Vaals	2	19.8
Valkenburg aan de Geul	2	12.2
Valkenswaard	8	25.6
Veendam	1	3.7
Veenendaal	7	10.5
Veere	3	13.7
Veldhoven	8	17.6
Velsen	15	21.8
Venlo	66	64.8
Venray	22	50.5
Vijfheerenlanden	11	19.4
Vlaardingen	15	20.4
Vlieland	0	0
Vlissingen	6	13.5
Voerendaal	2	16
Voorschoten	5	19.5
Voorst	3	12.2
Vught	24	90.4
Waadhoeke	4	8.7
Waalre	1	5.7
Waalwijk	16	32.9
Waddinxveen	6	20.5
Wageningen	6	15.1
Wassenaar	2	7.6
Waterland	8	45.9
Weert	30	59.9
Weesp	4	20.3
West Betuwe	14	27.3
West Maas en Waal	9	46.6
Westerkwartier	9	14.2
Westerveld	1	5.1
Westervoort	3	20
Westerwolde	4	15.5
Westland	26	23.6
Weststellingwerf	2	7.7
Westvoorne	4	27.2
Wierden	2	8.2
Wijchen	30	73
Wijdemeren	4	16.4
Wijk bij Duurstede	7	29.3
Winterswijk	1	3.5
Woensdrecht	4	18.3
Woerden	25	47.8
Wormerland	9	55.2
Woudenberg	2	15
Zaanstad	34	21.7
Zaltbommel	9	31.1
Zandvoort	4	23.4
Zeewolde	4	17.7
Zeist	13	20
Zevenaar	18	41.2
Zoetermeer	22	17.6
Zoeterwoude	2	23.2
Zuidplas	10	22.8
Zundert	13	59.6
Zutphen	8	16.7
Zwartewaterland	20	88.1
Zwijndrecht	9	20.1
Zwolle	28	21.7
